#!/bin/bash
#PBS -N midtermI
#PBS -o ./matrix_transp.txt
#PBS -e ./matrix_transp.e
#PBS -q short_cpuQ
#PBS -l walltime=0:10:00
#PBS -l select=1:ncpus=96:mem=256mb:ompthreads=96

# Modules for C
module load gcc91

gcc() {
  gcc-9.1.0 "$@"
}
gcc --version
echo "Job running on: $(hostname)"
lscpu
# -----------------------
#  CHANGE WITH YOUR PATH
# -----------------------
cd /home/martina.depiccoli/parallel_midterm/

mkdir bin
# Compile and run
gcc src/main.c src/utils.c -std=c11 -lm -fopenmp -o bin/matrix_transposition

cd bin
echo "Executing job..."
for mat_size in 4 5 6 7 8 9 10 11 12; do
    echo "matrix $mat_size"
    ./matrix_transposition $mat_size
done
echo

