# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PARCO1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/marti/Desktop/PARCO1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/main.c.obj: C_COMPILER__main_unscanned_Debug C$:/Users/marti/Desktop/PARCO1/main.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.c.obj.d
  FLAGS = -fopenmp -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/marti/Desktop/PARCO1
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/test_functions/test_functions.c.obj: C_COMPILER__main_unscanned_Debug C$:/Users/marti/Desktop/PARCO1/test_functions/test_functions.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\test_functions\test_functions.c.obj.d
  FLAGS = -fopenmp -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/marti/Desktop/PARCO1
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\test_functions

build CMakeFiles/main.dir/utils.c.obj: C_COMPILER__main_unscanned_Debug C$:/Users/marti/Desktop/PARCO1/utils.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\utils.c.obj.d
  FLAGS = -fopenmp -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/marti/Desktop/PARCO1
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.c.obj CMakeFiles/main.dir/test_functions/test_functions.c.obj CMakeFiles/main.dir/utils.c.obj
  FLAGS = -fopenmp -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target block


#############################################
# Order-only phony target for block

build cmake_object_order_depends_target_block: phony || .

build CMakeFiles/block.dir/implicit/block_based.c.obj: C_COMPILER__block_unscanned_Debug C$:/Users/marti/Desktop/PARCO1/implicit/block_based.c || cmake_object_order_depends_target_block
  DEP_FILE = CMakeFiles\block.dir\implicit\block_based.c.obj.d
  FLAGS = -fopenmp -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/marti/Desktop/PARCO1
  OBJECT_DIR = CMakeFiles\block.dir
  OBJECT_FILE_DIR = CMakeFiles\block.dir\implicit

build CMakeFiles/block.dir/utils.c.obj: C_COMPILER__block_unscanned_Debug C$:/Users/marti/Desktop/PARCO1/utils.c || cmake_object_order_depends_target_block
  DEP_FILE = CMakeFiles\block.dir\utils.c.obj.d
  FLAGS = -fopenmp -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/marti/Desktop/PARCO1
  OBJECT_DIR = CMakeFiles\block.dir
  OBJECT_FILE_DIR = CMakeFiles\block.dir


# =============================================================================
# Link build statements for EXECUTABLE target block


#############################################
# Link the executable block.exe

build block.exe: C_EXECUTABLE_LINKER__block_Debug CMakeFiles/block.dir/implicit/block_based.c.obj CMakeFiles/block.dir/utils.c.obj
  FLAGS = -fopenmp -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\block.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = block.exe
  TARGET_IMPLIB = libblock.dll.a
  TARGET_PDB = block.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target blocksize


#############################################
# Order-only phony target for blocksize

build cmake_object_order_depends_target_blocksize: phony || .

build CMakeFiles/blocksize.dir/implicit/block_size.c.obj: C_COMPILER__blocksize_unscanned_Debug C$:/Users/marti/Desktop/PARCO1/implicit/block_size.c || cmake_object_order_depends_target_blocksize
  DEP_FILE = CMakeFiles\blocksize.dir\implicit\block_size.c.obj.d
  FLAGS = -fopenmp -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/marti/Desktop/PARCO1
  OBJECT_DIR = CMakeFiles\blocksize.dir
  OBJECT_FILE_DIR = CMakeFiles\blocksize.dir\implicit

build CMakeFiles/blocksize.dir/utils.c.obj: C_COMPILER__blocksize_unscanned_Debug C$:/Users/marti/Desktop/PARCO1/utils.c || cmake_object_order_depends_target_blocksize
  DEP_FILE = CMakeFiles\blocksize.dir\utils.c.obj.d
  FLAGS = -fopenmp -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/marti/Desktop/PARCO1
  OBJECT_DIR = CMakeFiles\blocksize.dir
  OBJECT_FILE_DIR = CMakeFiles\blocksize.dir


# =============================================================================
# Link build statements for EXECUTABLE target blocksize


#############################################
# Link the executable blocksize.exe

build blocksize.exe: C_EXECUTABLE_LINKER__blocksize_Debug CMakeFiles/blocksize.dir/implicit/block_size.c.obj CMakeFiles/blocksize.dir/utils.c.obj
  FLAGS = -fopenmp -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\blocksize.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = blocksize.exe
  TARGET_IMPLIB = libblocksize.dll.a
  TARGET_PDB = blocksize.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target recursive


#############################################
# Order-only phony target for recursive

build cmake_object_order_depends_target_recursive: phony || .

build CMakeFiles/recursive.dir/implicit/recursive.c.obj: C_COMPILER__recursive_unscanned_Debug C$:/Users/marti/Desktop/PARCO1/implicit/recursive.c || cmake_object_order_depends_target_recursive
  DEP_FILE = CMakeFiles\recursive.dir\implicit\recursive.c.obj.d
  FLAGS = -fopenmp -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/marti/Desktop/PARCO1
  OBJECT_DIR = CMakeFiles\recursive.dir
  OBJECT_FILE_DIR = CMakeFiles\recursive.dir\implicit

build CMakeFiles/recursive.dir/utils.c.obj: C_COMPILER__recursive_unscanned_Debug C$:/Users/marti/Desktop/PARCO1/utils.c || cmake_object_order_depends_target_recursive
  DEP_FILE = CMakeFiles\recursive.dir\utils.c.obj.d
  FLAGS = -fopenmp -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/marti/Desktop/PARCO1
  OBJECT_DIR = CMakeFiles\recursive.dir
  OBJECT_FILE_DIR = CMakeFiles\recursive.dir


# =============================================================================
# Link build statements for EXECUTABLE target recursive


#############################################
# Link the executable recursive.exe

build recursive.exe: C_EXECUTABLE_LINKER__recursive_Debug CMakeFiles/recursive.dir/implicit/recursive.c.obj CMakeFiles/recursive.dir/utils.c.obj
  FLAGS = -fopenmp -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\recursive.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = recursive.exe
  TARGET_IMPLIB = librecursive.dll.a
  TARGET_PDB = recursive.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target open


#############################################
# Order-only phony target for open

build cmake_object_order_depends_target_open: phony || .

build CMakeFiles/open.dir/explicit/explicit.c.obj: C_COMPILER__open_unscanned_Debug C$:/Users/marti/Desktop/PARCO1/explicit/explicit.c || cmake_object_order_depends_target_open
  DEP_FILE = CMakeFiles\open.dir\explicit\explicit.c.obj.d
  FLAGS = -fopenmp -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/marti/Desktop/PARCO1
  OBJECT_DIR = CMakeFiles\open.dir
  OBJECT_FILE_DIR = CMakeFiles\open.dir\explicit

build CMakeFiles/open.dir/utils.c.obj: C_COMPILER__open_unscanned_Debug C$:/Users/marti/Desktop/PARCO1/utils.c || cmake_object_order_depends_target_open
  DEP_FILE = CMakeFiles\open.dir\utils.c.obj.d
  FLAGS = -fopenmp -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/marti/Desktop/PARCO1
  OBJECT_DIR = CMakeFiles\open.dir
  OBJECT_FILE_DIR = CMakeFiles\open.dir


# =============================================================================
# Link build statements for EXECUTABLE target open


#############################################
# Link the executable open.exe

build open.exe: C_EXECUTABLE_LINKER__open_Debug CMakeFiles/open.dir/explicit/explicit.c.obj CMakeFiles/open.dir/utils.c.obj
  FLAGS = -fopenmp -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\open.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = open.exe
  TARGET_IMPLIB = libopen.dll.a
  TARGET_PDB = open.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\marti\Desktop\PARCO1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\marti\Desktop\PARCO1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\marti\Desktop\PARCO1 -BC:\Users\marti\Desktop\PARCO1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build block: phony block.exe

build blocksize: phony blocksize.exe

build main: phony main.exe

build open: phony open.exe

build recursive: phony recursive.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/marti/Desktop/PARCO1/cmake-build-debug

build all: phony main.exe block.exe blocksize.exe recursive.exe open.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/marti/Desktop/PARCO1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/marti/Desktop/PARCO1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
